<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ed-3g-fQD">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-830"/>
        </scene>
        <!--Panel View Controller-->
        <scene sceneID="yqD-mX-NLM">
            <objects>
                <viewController id="hln-0Y-PmO" customClass="PanelViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yke-Xw-988">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Panel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-ga-5mN">
                                <rect key="frame" x="157.5" y="399.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5u-g7-EMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yM-ga-5mN" firstAttribute="centerX" secondItem="yke-Xw-988" secondAttribute="centerX" id="MhM-Tu-JoM"/>
                            <constraint firstItem="5yM-ga-5mN" firstAttribute="centerY" secondItem="yke-Xw-988" secondAttribute="centerY" id="pHl-Ns-Spl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4n-04-4zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105.2542372881356" y="-219.51219512195121"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="Psi-G9-jDm">
            <objects>
                <viewController id="mgu-yg-NkZ" customClass="CanvasViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgX-HC-VyV">
                        <rect key="frame" x="0.0" y="0.0" width="860" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplementary Canvas Su ff (C C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-Sc-VF6">
                                <rect key="frame" x="342" y="400" width="176" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-ju-AW3">
                                <rect key="frame" x="385.5" y="712" width="89" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="SDF-ci-EgM"/>
                                    <constraint firstAttribute="height" constant="88" id="UbN-Cg-E7b"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" imagePlacement="top" title="사각형 추가" cornerStyle="medium">
                                    <imageReference key="image" image="rectangle" catalog="system" symbolScale="default"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addRectanglePressed:" destination="mgu-yg-NkZ" eventType="touchUpInside" id="4aA-R7-EWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Mh-9t-69X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6E9-ju-AW3" firstAttribute="centerX" secondItem="JgX-HC-VyV" secondAttribute="centerX" id="Xzf-Lt-DRA"/>
                            <constraint firstItem="7Ns-Sc-VF6" firstAttribute="centerY" secondItem="JgX-HC-VyV" secondAttribute="centerY" id="cOM-gR-xgS"/>
                            <constraint firstItem="7Ns-Sc-VF6" firstAttribute="centerX" secondItem="JgX-HC-VyV" secondAttribute="centerX" id="sb8-0k-Ko7"/>
                            <constraint firstItem="5Mh-9t-69X" firstAttribute="bottom" secondItem="6E9-ju-AW3" secondAttribute="bottom" id="uIC-ja-Q33"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4If-4x-Okw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105.2542372881356" y="516.58536585365857"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gDU-47-3YB">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryEdge="trailing" id="9ed-3g-fQD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mgu-yg-NkZ" kind="relationship" relationship="detailViewController" id="u4e-FZ-4zJ"/>
                        <segue destination="hln-0Y-PmO" kind="relationship" relationship="masterViewController" id="Sb7-pZ-xbG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orU-Cb-VmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
